﻿<!DOCTYPE html>

<html>
  <head>
      <title>My first web</title>
      <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  
  <body>
    <header></header>
    <main>
        <nav>
            <ul> <!-- unordered list -->
                <li> <a href="#">Menu 1</a> </li>
                <li> <a href="#">Menu 2</a> </li>
                <li> <a href="#">Menu 3</a> </li>
                <li> <a href="login.php">Login</a> </li>
            </ul>
        </nav>
        
        <a href="#">neco dalsiho</a>
        
        <section class="articles">
            <article>
                <h1>Python</h1>
                <p> 
                    Python je dynamický interpretovaný jazyk. Někdy bývá zařazován mezi takzvané skriptovací jazyky. Jeho možnosti jsou ale větší. Python byl navržen tak, aby umožňoval tvorbu rozsáhlých, plnohodnotných aplikací (včetně grafického uživatelského rozhraní – viz například wxPython, který využívá wxWidgets, nebo PySide a PyQT pro Qt, a nebo PyGTK pro GTK+).
                </p>
                <p> 
                    Python je hybridní jazyk (nebo také multiparadigmatický), to znamená, že umožňuje při psaní programů používat nejen objektově orientované paradigma, ale i procedurální a v omezené míře i funkcionální, podle toho, komu co vyhovuje nebo se pro danou úlohu hodí nejlépe. Python má díky tomu vynikající vyjadřovací schopnosti. Kód programu je ve srovnání s jinými jazyky krátký a dobře čitelný. 
                </p>
            </article>

            <article>
                <h1>Python</h1>
                <p> 
                    Python je dynamický interpretovaný jazyk. Někdy bývá zařazován mezi takzvané skriptovací jazyky. Jeho možnosti jsou ale větší. Python byl navržen tak, aby umožňoval tvorbu rozsáhlých, plnohodnotných aplikací (včetně grafického uživatelského rozhraní – viz například wxPython, který využívá wxWidgets, nebo PySide a PyQT pro Qt, a nebo PyGTK pro GTK+).
                </p>
                <p> 
                    Python je hybridní jazyk (nebo také multiparadigmatický), to znamená, že umožňuje při psaní programů používat nejen objektově orientované paradigma, ale i procedurální a v omezené míře i funkcionální, podle toho, komu co vyhovuje nebo se pro danou úlohu hodí nejlépe. Python má díky tomu vynikající vyjadřovací schopnosti. Kód programu je ve srovnání s jinými jazyky krátký a dobře čitelný. 
                </p>
            </article>
        </section>

        <section class="boxes">
            <div class="box" id="box1"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
        
    </main>
  
  </body>
  
</html>